<!DOCTYPE html>
<html lang="en">
<title>Illuminate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-pale-yellow w3-card w3-left-align w3-large">
    <a href="account_changes.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Account</a>
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="welcome_page.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="community_posts.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Community posts</a>
    <a href="FAQ.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">FAQ</a>
    <a href="registration.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Other</a>
  </div>

  <!-- Navbar on small screens -->
  <!-- <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="bug_report.html" class="w3-bar-item w3-button w3-padding-large">BALLS</a>
  </div> -->
</div>

<!-- Header -->
<header class="w3-container w3-pale-yellow w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Illuminate</h1>
  <p class="w3-xlarge">Made with love by SAS group <3</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Welcome to Illuminate!</h1>
      <h5 class="w3-padding-32">Hello and welcome to Illuminate! Our mission is to help you! As the Students Against Suicide (SAS), we’re dedicated to helping the students around the country tackle mental heatlh.</h5>

      <p class="w3-text-grey">The product we designed is called Illuminate. Our main mission is to connect people with mental health tools with ease of access, providing hope to the hopeless. So regardless of background and insurance, people should be able to find reliable mental health resources in their area. 

        Since starting from scratch to find a therapist can be overwhelming as a busy student, Illuminate is intended to give students a more digestible and accessible database of resources without the hassle of researching for days. With access to shelters, hotlines, therapists and more we foresee that this project will lower the stress levels of most students before it leads to suicide. We want to mainly focus on providing affordable and immediate treatment. We envision that the product’s user interface will be streamlined and clearly understandable so those who are under immense pressure are able to find help right away.</p>
    </div>

    <div class="w3-third w3-center">
      <i> <img src="https://i.pinimg.com/550x/69/61/96/6961966a0b8ff0953ea8166e13fe22ac.jpg" alt="Lightbulb" width="400" height="400"> </i>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
<a href="hotline.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-gray">Hotline</a>
<a href="FAQ.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-gray">Help</a>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<style>
    body{
        font-family: "Montserrat", sans-serif;
    }
    * {box-sizing: border-box}
    input[type = text], input[type = password] {
        width: 100%;
        font-size: 28px;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }
    label {
        font-size:  15px;
    }
    input[type = text]:focus, input[type = password]:focus {
        background-color: #ddd;
        outline: none;
    }
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    button {
        font-size: 18px;
        font-weight: bold;
        background-color: rgb(10, 119, 13);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    button:hover{
        opacity: 1;
    }
    .cancel {
        padding: 14px 20px;
        background-color: #ff3d2f;
    }
    .sign_up {
        padding: 16px;
    }
    .sign_up p{
        font-size: 28px;
    }
    
    </style>
     <!-- Actual html for the button -->
    <body>
    <div class="acc_changes">
    <h1>User Preferences</h1> 
    <hr>
    <label for="password"><b>Change Password</b></label>
    <input type="text" placeholder="Enter new password" name="password">
    <label for="email"><b>Change Email</b></label>
    <input type="text" placeholder="Enter Email" name="email">

    <label for="zip"><b>Change Zipcode</b></label>
    <input type="text" placeholder="Enter Zipcode" name="zip">
    <label>
    <button type="button" class="cancel">Cancel</button>
    <a href ="welcome_page.html">
    <button  type="button" class="Sign">Sign Up</button></a>
    </label>
    </div>
    </body>

</body>
</html>
