<!DOCTYPE html>
<style>
</style>
    <!DOCTYPE html>
    <html lang="en">
    <title>Illuminate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}

body{
    font-family: "Montserrat", sans-serif;
}
* {box-sizing: border-box}
input[type = text], input[type = password] {
    width: 100%;
    font-size: 28px;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}
label {
    font-size:  15px;
}
input[type = text]:focus, input[type = password]:focus {
    background-color: #ddd;
    outline: none;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
button {
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(10, 119, 13);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
button:hover{
    opacity: 1;
}
.reportbug{
    padding:100px
}

</style>
    <!-- Navbar -->
    <body>
    <input type="text" class="reportbug" placeholder="Report Bug" name="Report bug">
    <label for="Report bug"><b>Report bug</b></label>
    <div class="w3-top">
      <div class="w3-bar w3-pale-yellow w3-card w3-left-align w3-large">
        <a href="registration.html" class="w3-bar-item w3-button w3-padding-large w3-soft-yellow">Register/Login</a>
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="main.html" class="w3-bar-item w3-button w3-padding-large w3-soft-yellow">Home</a>
        <a href="community_posts.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Community posts</a>
        <a href="FAQ.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">FAQ</a>
        <a href="other.html" class="w3-bar-item w3-button w3-padding-large w3-white">Report Bug</a>
      </div>
    
      <!-- Navbar on small screens -->
      <!-- <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
        <a href="bug_report.html" class="w3-bar-item w3-button w3-padding-large">BALLS</a>
      </div> -->
    </div>
    
    <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
    </body>
    </html>
</style>
<body>