<!DOCTYPE html>
<html>
<head>
 <!-- CSS for the button -->
<style>
body{
    font-family: "Montserrat", sans-serif;
}
* {box-sizing: border-box}
input[type = text], input[type = password] {
    width: 100%;
    font-size: 28px;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}
label {
    font-size:  15px;
}
input[type = text]:focus, input[type = password]:focus {
    background-color: #ddd;
    outline: none;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
button {
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(10, 119, 13);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
button:hover{
    opacity: 1;
}
.cancel {
    padding: 14px 20px;
    background-color: #ff3d2f;
}
.sign_up {
    padding: 16px;
}
.sign_up p{
    font-size: 28px;
}

</style>
 <!-- Actual html for the button -->
<body>
<div class="sign_up">
<h1>Sign up</h1> 
<hr>
<label for="email"><b>Email</b></label>


</div>
</body>

</head>
</html>